# SQL - Capstone Project

### The major aim of this project is to gain insight into the sales data of Amazon to understand the different factors that affect sales of the different branches.

In [209]:
# Install the libraries first to start building the project

In [210]:
pip install pymysql

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: pymysql in c:\users\hp\anaconda3\lib\site-packages (1.1.0)

In [50]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
# import the installed libraries
import pymysql
import pandas as pd
import warnings

#### connected with MYSQL server

In [2]:
connection=pymysql.connect(host="127.0.0.1",user='root',password='Ganesh@950513',database='capstone',port=3306)

In [3]:
query='select * from amazon'

In [4]:
data=pd.read_sql(query,connection)
warnings.filterwarnings("ignore")

C:\Users\HP\AppData\Local\Temp\ipykernel_7080\2720055318.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql(query,connection)

In [203]:
data  # Run this code after connecting

,invoice_id,Branch,City,customer_type,Gender,product_line,unit_price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.14,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.82,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.22,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.29,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.21,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.02,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.69,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.59,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.29,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.92,6.6

## 1.  Data Wrangling 
        build a database ,
        create table and insert data

#### 'Database','create table','insert data' are already built

In [6]:
# select columns with null values in them.

query1="""select * from amazon 
    where 
        invoice_id IS NULL OR Branch IS NULL OR City IS NULL OR customer_type IS NULL OR Gender IS NULL OR 
        product_line IS NULL OR unit_price IS NULL OR Quantity IS NULL OR `Tax 5%` IS NULL OR Total IS NULL OR 
        Date IS NULL OR Time IS NULL OR Payment IS NULL OR cogs IS NULL OR gross_margin_percentage IS NULL OR 
        gross_income IS NULL OR Rating IS NULL;"""
pd.read_sql(query1,connection)

#there is no null values occurred in each and every column

Empty DataFrame
Columns: [invoice_id, Branch, City, customer_type, Gender, product_line, unit_price, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross_margin_percentage, gross_income, Rating]
Index: []

# Product Analysis

In [212]:
# check how many product_lines are there
p1=""" select COALESCE(product_line,'Total') as Products, SUM(Quantity) as Total_Quantity 
from amazon 
group by product_line with rollup; """
pd.read_sql(p1,connection)

                 Products  Total_Quantity
0  Electronic accessories           971.0
1     Fashion accessories           902.0
2      Food and beverages           952.0
3       Health and beauty           854.0
4      Home and lifestyle           911.0
5       Sports and travel           920.0
6                   Total          5510.0

In [78]:
# How many quantities were sold in the month of March in each product line

p2=""" select DATE_FORMAT(Date,'%M') as Month,product_line, SUM(Quantity) as Sale_Qty 
from amazon
where extract(MONTH from Date)=3
group by product_line,Month
order by Sale_Qty DESC; """
pd.read_sql(p2,connection)

   Month            product_line  Sale_Qty
0  March      Home and lifestyle     364.0
1  March       Health and beauty     334.0
2  March  Electronic accessories     325.0
3  March       Sports and travel     319.0
4  March      Food and beverages     278.0
5  March     Fashion accessories     271.0

In [83]:
# Find out which one is rated highest by customers ?

p3=""" select product_line,customer_type,MAX(Rating) as Highest_Rating from amazon
group by product_line,customer_type
order by Highest_Rating DESC"""
pd.read_sql(p3,connection)

              product_line customer_type  Highest_Rating
0   Electronic accessories        Normal            10.0
1        Sports and travel        Normal            10.0
2        Health and beauty        Normal            10.0
3        Sports and travel        Member            10.0
4        Health and beauty        Member             9.9
5       Home and lifestyle        Normal             9.9
6   Electronic accessories        Member             9.9
7       Food and beverages        Member             9.9
8      Fashion accessories        Member             9.9
9       Food and beverages        Normal             9.9
10     Fashion accessories        Normal             9.9
11      Home and lifestyle        Member             9.8

In [97]:
# Which product line generates the highest revenue throughout the year?

p4=""" select product_line, SUM(unit_price*Quantity) as High_Revenue from amazon
group by product_line
order by High_Revenue DESC
limit 1; """
pd.read_sql(p4,connection)

         product_line  High_Revenue
0  Food and beverages      53471.28

In [100]:
# Which product line generates the lowest revenue throughout the year?

p5=""" select product_line, SUM(unit_price*Quantity) as Lowest_Revenue from amazon
group by product_line
order by Lowest_Revenue ASC
limit 1; """
pd.read_sql(p5,connection)

        product_line  Lowest_Revenue
0  Health and beauty        46851.18

In [160]:
# Which product line are customers most interested in purchasing in every month?

p6=""" with MonthlySales as (
    select extract(YEAR FROM Date) as Year, extract(MONTH FROM Date) as Month, product_line, round(SUM(Quantity),2) as Total_Sale_Quantity,
        RANK() OVER(PARTITION BY EXTRACT(YEAR FROM Date), EXTRACT(MONTH FROM Date) ORDER BY SUM(Quantity) DESC) as rank_month
    from amazon
    group by extract(YEAR FROM Date), extract(MONTH FROM Date), product_line
) select Year, 
    CASE Month
        when 1 then 'Jan'
        when 2 then 'Feb'
        else 'Mar' end as Month, product_line, SUM(Total_Sale_Quantity) OVER(PARTITION BY Year, Month) as Total_Sale_Quantity_of_Month
from MonthlySales
where rank_month = 1; """
pd.read_sql(p6,connection)

   Year Month        product_line  Total_Sale_Quantity_of_Month
0  2019   Jan   Sports and travel                         375.0
1  2019   Feb  Food and beverages                         349.0
2  2019   Mar  Home and lifestyle                         364.0

# sales analysis

## 2. Feature Engineering

### 2.1 Add a new column named timeofday to give insight of sales in the Morning, Afternoon and Evening. This will help answer the question on which part of the day most sales are made.

In [7]:
#Add a new column named timeofday to give insight of sales in the Morning, Afternoon and Evening. This will help answer the question on which part of the day most sales are made.


query2="""select Date,
            round(sum(Morning),2) as Morning,
            round(sum(Afternoon),2) as Afternoon,
            round(sum(Evening),2) as Evening,
            round(sum(Night),2) as Night,
            round(SUM(Morning + Afternoon + Evening + Night),2) AS TotalDailySales 
from
    (select Date,
    case when extract(hour from Time) >=6 and extract(hour from Time) <12 then total else 0 end as Morning,
    case when extract(hour from Time) >=12 and extract(hour from Time) <16 then total else 0 end as AfterNoon,
    case when extract(hour from Time) >=16 and extract(hour from Time) <19 then total else 0 end as Evening, 
    case when extract(hour from Time) >=19 and extract(hour from Time) <=24 then total else 0 end as Night from amazon
            ) as subquery 
        group by Date 
        order by Date;"""
pd.read_sql(query2,connection)

          Date  Morning  Afternoon  Evening    Night  TotalDailySales
0   2019-01-01  1662.17    1933.07     0.00  1149.94          4745.18
1   2019-01-02     0.00    1005.43   658.91   281.17          1945.50
2   2019-01-03   447.23     315.68   352.22   963.00          2078.13
3   2019-01-04     0.00     629.49   629.84   364.36          1623.69
4   2019-01-05  1030.81     582.47   522.39  1401.03          3536.68
..         ...      ...        ...      ...      ...              ...
84  2019-03-26   395.31     446.86   221.80   898.54          1962.51
85  2019-03-27  1036.41     554.44   167.03  1144.93          2902.82
86  2019-03-28     0.00     862.68  1083.52   283.21          2229.40
87  2019-03-29   922.64     970.41   516.14  1614.06          4023.24
88  2019-03-30   469.77    1959.10  1144.04   914.15          4487.06

[89 rows x 6 columns]

###  2.2 Add a new column named dayname that contains the extracted days of the week on which the given transaction took place (Mon, Tue, Wed, Thur, Fri).

In [8]:
# Add a new column named dayname that contains the extracted days of the week on which the given transaction took place (Mon, Tue, Wed, Thur, Fri). 
# timeofday 
query3="""select Date,CASE when DAYNAME(date)='Monday' THEN 'Mon' 
                           when DAYNAME(date)='Tuesday' THEN 'Tue' 
                           when DAYNAME(date)='Wednesday' THEN 'Wed' 
                           when DAYNAME(date)='Thursday' THEN 'Thu' 
                           when DAYNAME(date)='Friday' THEN 'Fri' 
                           when DAYNAME(date)='Saturday' THEN 'Sat' 
                           when DAYNAME(date)='Sunday' THEN 'Sun' 
 end as DayofWeek, round(sum(Total),2) as Total_amount, 
round(sum(Morning),2) as Morning, round(sum(Afternoon),2) as Afternoon, 
round(sum(Evening),2) as Evening, 
round(sum(Night),2) as Night 
    from 
        (select Date,Total,
case when extract(hour from Time) >=6 and extract(hour from Time) <12 then total else 0 end as Morning, 
case when extract(hour from Time) >=12 and extract(hour from Time) <16 then total else 0 end as AfterNoon, 
case when extract(hour from Time) >=16 and extract(hour from Time) <19 then total else 0 end as Evening, 
case when extract(hour from Time) >=19 and extract(hour from Time) <=24 then total else 0 end as Night from amazon
                    ) as subquery 
WHERE DAYNAME(date) IN ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday') 
group by Date order by Date;"""
pd.read_sql(query3,connection)

          Date DayofWeek  Total_amount  Morning  Afternoon  Evening    Night
0   2019-01-01       Tue       4745.18  1662.17    1933.07     0.00  1149.94
1   2019-01-02       Wed       1945.50     0.00    1005.43   658.91   281.17
2   2019-01-03       Thu       2078.13   447.23     315.68   352.22   963.00
3   2019-01-04       Fri       1623.69     0.00     629.49   629.84   364.36
4   2019-01-05       Sat       3536.68  1030.81     582.47   522.39  1401.03
..         ...       ...           ...      ...        ...      ...      ...
84  2019-03-26       Tue       1962.51   395.31     446.86   221.80   898.54
85  2019-03-27       Wed       2902.82  1036.41     554.44   167.03  1144.93
86  2019-03-28       Thu       2229.40     0.00     862.68  1083.52   283.21
87  2019-03-29       Fri       4023.24   922.64     970.41   516.14  1614.06
88  2019-03-30       Sat       4487.06   469.77    1959.10  1144.04   914.15

[89 rows x 7 columns]

###  2.3 Add a new column named monthname that contains the extracted months of the year on which the given transaction took place (Jan, Feb, Mar).

In [9]:
# Add a new column named monthname that contains the extracted months of the year on which the given transaction took place (Jan, Feb, Mar).
# dayname 
query6="""select extract(YEAR from Date) as Year,DATE_FORMAT(Date,'%b') AS Month,Date, 
case WHEN DAYNAME(date) = 'Monday' THEN 'Mon' 
     WHEN DAYNAME(date) = 'Tuesday' THEN 'Tue' 
     WHEN DAYNAME(date) = 'Wednesday' THEN 'Wed' 
     WHEN DAYNAME(date) = 'Thursday' THEN 'Thu' 
     WHEN DAYNAME(date) = 'Friday' THEN 'Fri' 
     WHEN DAYNAME(date) = 'Saturday' THEN 'Sat' 
     WHEN DAYNAME(date) = 'Sunday' THEN 'Sun' 
end as DayofWeek, round(sum(Total),2) as amount from amazon 
where DAYNAME(date) in ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday') 
group by Month,Date order by Date;"""
pd.read_sql(query6,connection)

    Year Month        Date DayofWeek   amount
0   2019   Jan  2019-01-01       Tue  4745.18
1   2019   Jan  2019-01-02       Wed  1945.50
2   2019   Jan  2019-01-03       Thu  2078.13
3   2019   Jan  2019-01-04       Fri  1623.69
4   2019   Jan  2019-01-05       Sat  3536.68
..   ...   ...         ...       ...      ...
84  2019   Mar  2019-03-26       Tue  1962.51
85  2019   Mar  2019-03-27       Wed  2902.82
86  2019   Mar  2019-03-28       Thu  2229.40
87  2019   Mar  2019-03-29       Fri  4023.24
88  2019   Mar  2019-03-30       Sat  4487.06

[89 rows x 5 columns]

In [108]:
# Add a new column named monthname that contains the extracted months of the year on which the given transaction took place (Jan, Feb, Mar)
# monthname wise sale

query4=""" select extract(YEAR from Date) AS Year, DATE_FORMAT(Date, '%M') AS Month, ROUND(SUM(Total), 2) AS Total_Amount 
from amazon 
group by Year, Month 
UNION ALL 
select 'Total' AS Year, '' AS Month, round(SUM(Total), 2) AS Total_Amount 
from 
( select extract(YEAR from Date) AS Year, DATE_FORMAT(Date, '%M') AS Month, 
ROUND(SUM(Total), 2) AS Total from amazon GROUP BY Year, Month ) AS subquery 
order by Year, Month;"""
pd.read_sql(query4,connection)

    Year     Month  Total_Amount
0   2019  February      97219.37
1   2019   January     116291.87
2   2019     March     109455.51
3  Total               322966.75

In [11]:
# Find out which product line is selling the most in the month of January

query5=""" select product_line, SUM(unit_price * Quantity) as Total_cost from amazon 
where MONTH(Date) = 1 
group by product_line 
order by total_cost DESC 
limit 1;"""
pd.read_sql(query5,connection)

        product_line  Total_cost
0  Sports and travel    20635.26

In [12]:
# find out total sales and quantity through each and every product_line in the month of january

query6=""" select product_line, SUM(quantity) as Total_sales, SUM(unit_price * quantity) as Total_Amount from amazon 
where MONTH(Date) = 1 
group by product_line;"""
pd.read_sql(query6,connection)

             product_line  Total_sales  Total_Amount
0       Health and beauty        254.0      15603.02
1       Sports and travel        375.0      20635.26
2      Food and beverages        325.0      18638.60
3  Electronic accessories        333.0      17934.56
4      Home and lifestyle        342.0      19518.80
5     Fashion accessories        336.0      18423.92

In [13]:
# find out total sales and quantity through each and every product_line in the month of february

query7=""" select product_line, SUM(quantity) as Total_sales, SUM(unit_price * quantity) as Total_Amount from amazon 
where MONTH(Date) = 2 
group by product_line;"""
pd.read_sql(query7,connection)

             product_line  Total_sales  Total_Amount
0       Sports and travel        226.0      13152.01
1  Electronic accessories        313.0      16536.10
2      Home and lifestyle        205.0      11842.27
3      Food and beverages        349.0      19047.96
4     Fashion accessories        295.0      18104.63
5       Health and beauty        266.0      13906.91

In [14]:
# find out total sales and quantity through each and every product_line in the month of march

query8=""" select product_line, SUM(quantity) as Total_sale_quantity, SUM(unit_price * quantity) as Total_Amount from amazon 
where MONTH(Date) = 3 
group by product_line;"""
pd.read_sql(query8,connection)

             product_line  Total_sale_quantity  Total_Amount
0  Electronic accessories                325.0      17279.37
1      Home and lifestyle                364.0      19935.99
2       Health and beauty                334.0      17341.25
3       Sports and travel                319.0      18710.66
4     Fashion accessories                271.0      15191.35
5      Food and beverages                278.0      15784.72

In [15]:
# find the TOTAL(quantity,tax unit_price and total sale values) for each month and year.

query9=""" select extract(YEAR from Date) as Year, DATE_FORMAT(Date, '%b') as Month, SUM(quantity) as Total_Sales_Quantity, 
            SUM(unit_price * quantity) as Total_Sale_Amount, ROUND(SUM(`Tax 5%`), 2) as Tax_Value, 
            ROUND(SUM(total), 2) as Total_Sale_Value from amazon 
        group by Year, Month 
UNION ALL
 select 'Total' as Year, '' as Month, SUM(Total_Sales_Quantity) as Total_Quantity, 
 ROUND(SUM(Total_Sale_Amount), 2) as Total_Amount, 
 SUM(Tax_Value) as Tax_Value, SUM(Total_Sale_Value) as Total_Value 
    from 
    ( select extract(YEAR from Date) as Year, 
DATE_FORMAT(Date, '%b') as Month, SUM(quantity) as Total_Sales_Quantity, SUM(unit_price * quantity) as Total_Sale_Amount, 
ROUND(SUM(`Tax 5%`), 2) as Tax_Value, ROUND(SUM(total), 2) as Total_Sale_Value from amazon 
group by Year, Month) as subquery;"""
pd.read_sql(query9,connection)

,Year,Month,Total_Sales_Quantity,Total_Sale_Amount,Tax_Value,Total_Sale_Value
0,2019,Jan,1965.0,110754.16,5537.71,116291.87
1,2019,Mar,1891.0,104243.34,5212.17,109455.51
2,2019,Feb,1654.0,92589.88,4629.49,97219.37
3,Total,,5510.0,307587.38,15379.37,322966.75

In [16]:
# find the sales of sundays in january month

query10=""" select EXTRACT(YEAR FROM Date) as Year, DATE_FORMAT(Date, '%b') as Month, Date, 'Sun' as DayofWeek,
   ROUND(SUM(Total), 2) as amount 
from amazon 
where DAYOFWEEK(Date) = 1 and MONTH(Date) = 1
group by Month, Date 
order by Date; """
pd.read_sql(query10,connection)

   Year Month        Date DayofWeek   amount
0  2019   Jan  2019-01-06       Sun  3614.20
1  2019   Jan  2019-01-13       Sun  2451.20
2  2019   Jan  2019-01-20       Sun  3655.45
3  2019   Jan  2019-01-27       Sun  4635.90

In [17]:
# find the sales of day by day in january month

query11=""" select EXTRACT(YEAR FROM Date) as Year, DATE_FORMAT(Date, '%b') as Month, Date,
   ROUND(SUM(Total), 2) as amount 
from amazon 
where MONTH(Date) = 1
group by Month, Date 
order by Date; """
pd.read_sql(query11,connection)

    Year Month        Date   amount
0   2019   Jan  2019-01-01  4745.18
1   2019   Jan  2019-01-02  1945.50
2   2019   Jan  2019-01-03  2078.13
3   2019   Jan  2019-01-04  1623.69
4   2019   Jan  2019-01-05  3536.68
5   2019   Jan  2019-01-06  3614.20
6   2019   Jan  2019-01-07  2834.24
7   2019   Jan  2019-01-08  5293.73
8   2019   Jan  2019-01-09  3021.34
9   2019   Jan  2019-01-10  3560.95
10  2019   Jan  2019-01-11  2114.96
11  2019   Jan  2019-01-12  5184.76
12  2019   Jan  2019-01-13  2451.20
13  2019   Jan  2019-01-14  3966.62
14  2019   Jan  2019-01-15  5944.26
15  2019   Jan  2019-01-16  4289.08
16  2019   Jan  2019-01-17  3142.76
17  2019   Jan  2019-01-18  2780.47
18  2019   Jan  2019-01-19  4914.72
19  2019   Jan  2019-01-20  3655.45
20  2019   Jan  2019-01-21  2392.10
21  2019   Jan  2019-01-22  1704.77
22  2019   Jan  2019-01-23  5994.19
23  2019   Jan  2019-01-24  5402.05
24  2019   Jan  2019-01-25  4700.37
25  2019   Jan  2019-01-26  4457.51
26  2019   Jan  2019-01-27  4635.90
27  2019   Jan  2019-01-28  4999.71
28  2019   Jan  2019-01-29  3516.57
29  2019   Jan  2019-01-30  2558.26
30  2019   Jan  2019-01-31  5232.50

In [213]:
# find the which month highest sales in year

query12=""" select extract(year FROM Date) AS Year,
CASE 
   when SUM(CASE WHEN MONTH(Date) = 1 THEN Total ELSE 0 END) > SUM(CASE WHEN MONTH(Date) = 2 THEN Total ELSE 0 END) AND 
        SUM(CASE WHEN MONTH(Date) = 1 THEN Total ELSE 0 END) > SUM(CASE WHEN MONTH(Date) = 3 THEN Total ELSE 0 END) 
        then 'January sales Highest'
   when SUM(CASE WHEN MONTH(Date) = 2 THEN Total ELSE 0 END) > SUM(CASE WHEN MONTH(Date) = 1 THEN Total ELSE 0 END) AND 
        SUM(CASE WHEN MONTH(Date) = 2 THEN Total ELSE 0 END) > SUM(CASE WHEN MONTH(Date) = 3 THEN Total ELSE 0 END) 
        then 'February sales Highest'
   when SUM(CASE WHEN MONTH(Date) = 3 THEN Total ELSE 0 END) > SUM(CASE WHEN MONTH(Date) = 1 THEN Total ELSE 0 END) AND 
        SUM(CASE WHEN MONTH(Date) = 3 THEN Total ELSE 0 END) > SUM(CASE WHEN MONTH(Date) = 2 THEN Total ELSE 0 END) 
        then 'March sales Highest'
        else 'Equal sales among months' end as Sales_Comparison
from amazon 
group by Year; """
pd.read_sql(query12,connection)

   Year       Sales_Comparison
0  2019  January sales Highest

In [150]:
# which city has the highest sales in every month

query13=""" with MonthlySales as (
    select extract(YEAR FROM Date) as Year, extract(MONTH FROM Date) as Month, City, round(SUM(Total),2) as Total_Sales,
        RANK() OVER(PARTITION BY EXTRACT(YEAR FROM Date), EXTRACT(MONTH FROM Date) ORDER BY SUM(Total) DESC) as rank_month
    from amazon
    group by extract(YEAR FROM Date), extract(MONTH FROM Date), City
) select Year, 
    CASE Month
        when 1 then 'Jan'
        when 2 then 'Feb'
        else 'Mar' end as Month, City, SUM(Total_Sales) OVER(PARTITION BY Year, Month) as Total_Sales_Month
from MonthlySales
where rank_month = 3;"""
pd.read_sql(query13,connection)

   Year Month      City  Total_Sales_Month
0  2019   Jan  Mandalay           37176.06
1  2019   Feb    Yangon           29860.12
2  2019   Mar  Mandalay           34597.34

In [20]:
# the weekly sale report for every month 

query14=""" select  
    extract(YEAR FROM Date) as Year,
    CONCAT('Week ', WEEK(Date)) as Week,
    DATE_FORMAT(MIN(Date), '%b %d') as Start_Date,
    DATE_FORMAT(MAX(Date), '%b %d') as End_Date,
    ROUND(SUM(Total), 2) as Amount
from amazon 
where MONTH(Date) = 1
group by Year, Week
order by MIN(Date); """
pd.read_sql(query14,connection)

   Year    Week Start_Date End_Date    Amount
0  2019  Week 0     Jan 01   Jan 05  13929.18
1  2019  Week 1     Jan 06   Jan 12  25624.20
2  2019  Week 2     Jan 13   Jan 19  27489.12
3  2019  Week 3     Jan 20   Jan 26  28306.44
4  2019  Week 4     Jan 27   Jan 31  20942.93

## Customer Analysis

In [202]:
# how many customers are come from city by gender and count them.

c1=""" select Gender, City, COUNT(*) as Total_Count from amazon 
where Gender IN ('Male','Female')
group by Gender, City
order by Gender, City; """
pd.read_sql(c1,connection)

   Gender       City  Total_Count
0  Female   Mandalay          162
1  Female  Naypyitaw          178
2  Female     Yangon          161
3    Male   Mandalay          170
4    Male  Naypyitaw          150
5    Male     Yangon          179

In [189]:
#  which payment methods are available
c2=""" select distinct payment from amazon """
pd.read_sql(c2,connection)

       payment
0      Ewallet
1         Cash
2  Credit card

In [197]:
# find out customer purchasing details through max_rating
c3=""" select Invoice_ID, customer_type, Gender, product_line, Date, Time, City from amazon 
where Rating = (select MAX(Rating) from amazon); """
pd.read_sql(c3,connection)

,Invoice_ID,customer_type,Gender,product_line,Date,Time,City
0,285-68-5083,Member,Female,Sports and travel,2019-02-15,17:47:00,Naypyitaw
1,347-34-2234,Member,Female,Sports and travel,2019-02-03,13:40:00,Mandalay
2,423-57-2993,Normal,Male,Sports and travel,2019-03-27,19:18:00,Mandalay
3,725-56-0833,Normal,Female,Health and beauty,2019-02-20,16:49:00,Yangon
4,866-70-2814,Normal,Female,Electronic accessories,2019-02-25,11:58:00,Mandalay

In [200]:
# At what time are customers coming in the most?
# time here means session(morning, afternoon, evening, night) and count customes
c4=""" select Date, DAYNAME(Date) as Day,
    CASE
        when HOUR(Time) >= 9 and HOUR(Time) < 12 then 'Morning'
        when HOUR(Time) >= 12 and HOUR(Time) < 17 then 'Afternoon'
        when HOUR(Time) >= 17 and HOUR(Time) < 19 then 'Evening'
        else 'Night'
    end as Session, COUNT(*) as Customer_count
from amazon
group by Date, Day, Session
order by Customer_count DESC
limit 10; """
pd.read_sql(c4,connection)

         Date        Day    Session  Customer_count
0  2019-03-19    Tuesday  Afternoon              10
1  2019-01-25     Friday  Afternoon              10
2  2019-02-07   Thursday  Afternoon               9
3  2019-01-08    Tuesday  Afternoon               9
4  2019-03-02   Saturday  Afternoon               9
5  2019-02-15     Friday  Afternoon               9
6  2019-03-14   Thursday  Afternoon               8
7  2019-03-11     Monday  Afternoon               8
8  2019-02-20  Wednesday  Afternoon               8
9  2019-01-19   Saturday  Afternoon               8

In [208]:
# In the month of March, which customer made the most purchase?

c5=""" select customer_type,SUM(Total) as Total_Purchase_Amount from amazon
where extract(MONTH from Date)=3
group by customer_type
order by Total_Purchase_Amount DESC
limit 1"""
pd.read_sql(c5,connection)

  customer_type  Total_Purchase_Amount
0        Member              56012.565

# Business Questions To Answer:

In [21]:
# What is the count of distinct cities in the dataset?

q1=""" select count(distinct City) as Count_Distinct_Cities from amazon """
pd.read_sql(q1,connection)

   Count_Distinct_Cities
0                      3

In [22]:
# For each branch, what is the corresponding city?

q2=""" select Branch,City from amazon group by Branch,City """
pd.read_sql(q2,connection)

  Branch       City
0      A     Yangon
1      C  Naypyitaw
2      B   Mandalay

In [23]:
# What is the count of distinct product lines in the dataset?

q3="""select count(distinct product_line) as Count_Distinct_product_lines from amazon"""
pd.read_sql(q3,connection)
# This query returns a count of the different product lines contained in the ProductLine column of the dataset.

   Count_Distinct_product_lines
0                             6

In [205]:
# Which payment method occurs most frequently?

q4="""select Payment,count(*) as Count_Payment_Mode from amazon 
group by Payment order by Count_Payment_Mode desc limit 1"""
pd.read_sql(q4,connection)

   Payment  Count_Payment_Mode
0  Ewallet                 345

In [25]:
# Which product line has the highest sales?

q5=""" select product_line,round(sum(Total),2) as Total_Sales 
from amazon 
group by product_line 
order by Total_Sales DESC
limit 1; """
pd.read_sql(q5,connection)

         product_line  Total_Sales
0  Food and beverages     56144.84

In [26]:
# How much revenue is generated each month?

q6=""" select extract(YEAR from Date) as Year, extract(MONTH from Date) as Month, round(SUM(Total),2) as Revenue
from amazon
group by Year,Month
order by Year,Month"""
pd.read_sql(q6,connection)

   Year  Month    Revenue
0  2019      1  116291.87
1  2019      2   97219.37
2  2019      3  109455.51

In [27]:
# In which month did the cost of goods sold reach its peak?

q7=""" WITH MonthlySales as (
select product_line, MONTHNAME(Date) as Month_Name, SUM(quantity) as Total_quantity,
SUM(unit_price * quantity) as Total_Amount, RANK() OVER (PARTITION BY MONTH(Date) ORDER BY SUM(quantity) DESC) as rank_1
    from amazon 
    where MONTH(Date) IN (1, 2, 3)
    group by product_line, MONTH(Date), Month_Name
)
select Month_Name, product_line, Total_quantity, Total_Amount from MonthlySales
where rank_1 = 1; """
pd.read_sql(q7,connection)

  Month_Name        product_line  Total_quantity  Total_Amount
0    January   Sports and travel           375.0      20635.26
1   February  Food and beverages           349.0      19047.96
2      March  Home and lifestyle           364.0      19935.99

In [28]:
# Which product line generated the highest revenue?
q8=""" select product_line, SUM(unit_price * Quantity) as Total_Revenue from amazon
group by product_line
order by Total_Revenue DESC
limit 1; """
pd.read_sql(q8,connection)

         product_line  Total_Revenue
0  Food and beverages       53471.28

In [29]:
# In which city was the highest revenue recorded?

q9=""" select City, SUM(unit_price * Quantity) as Total_Revenue from amazon
group by City
order by Total_Revenue DESC
limit 1; """
pd.read_sql(q9,connection)

        City  Total_Revenue
0  Naypyitaw      105303.53

In [30]:
# Which product line incurred the highest Value Added Tax?

q10=""" select product_line from amazon
group by product_line
order by round(SUM(`Tax 5%`),2) DESC
limit 1;"""
pd.read_sql(q10,connection)

         product_line
0  Food and beverages

In [31]:
# For each product line, add a column indicating "Good" if its sales are above average, otherwise "Bad."

q11=""" select product_line,
    CASE 
        when AVG(unit_price * Quantity) > (select AVG(unit_price * Quantity) from amazon) THEN 'Good' ELSE 'Bad'
    end as Sales_Performance
from amazon
group by product_line; """
pd.read_sql(q11,connection)

             product_line Sales_Performance
0       Health and beauty              Good
1  Electronic accessories               Bad
2      Home and lifestyle              Good
3       Sports and travel              Good
4      Food and beverages               Bad
5     Fashion accessories               Bad

In [32]:
# Identify the branch that exceeded the average number of products sold.

q12=""" select Branch
  from 
    (select Branch, COUNT(*) as Num_Products_Sold from amazon group by Branch) as Branch_Products_Sold
cross join 
    (select AVG(Num_Products_Sold) as Avg_Products_Sold from (select Branch, COUNT(*) as Num_Products_Sold from amazon group by Branch) as Branch_Products_Sold) as Average_Products_Sold
where Num_Products_Sold > Avg_Products_Sold; """
pd.read_sql(q12,connection)

  Branch
0      A

In [33]:
# Which product line is most frequently associated with each gender?

q13=""" select product_line, ( select Gender from amazon AS a2
        where a1.product_line = a2.product_line
        group by Gender
        order by COUNT(*) DESC
        limit 1
    ) as Gender
from amazon as a1
group by product_line; """
pd.read_sql(q13,connection)

             product_line  Gender
0       Health and beauty    Male
1  Electronic accessories    Male
2      Home and lifestyle    Male
3       Sports and travel  Female
4      Food and beverages  Female
5     Fashion accessories  Female

In [34]:
# Calculate the average rating for each product line.

q14=""" select product_line,ROUND(AVG(Rating),2) as Avg_Rating from amazon
        group by product_line; """
pd.read_sql(q14,connection)

             product_line  Avg_Rating
0       Health and beauty        7.00
1  Electronic accessories        6.92
2      Home and lifestyle        6.84
3       Sports and travel        6.92
4      Food and beverages        7.11
5     Fashion accessories        7.03

In [35]:
# Count the sales occurrences for each time of day on every weekday(monday to friday).

q15=""" select DAYNAME(Date) as Every_Day_Week, CONCAT(time_FORMAT(Time, '%l%p')) as Every_Hour, 
COUNT(*) as Count_sales_occurrences from amazon
where DAYOFWEEK(Date) BETWEEN 2 AND 6
group by Every_Day_Week, Every_Hour
order by FIELD(Every_Day_Week, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'), Every_Hour; """
pd.read_sql(q15,connection)

   Every_Day_Week Every_Hour  Count_sales_occurrences
0          Monday       10AM                       12
1          Monday       11AM                        9
2          Monday       12PM                       14
3          Monday        1PM                       10
4          Monday        2PM                        6
5          Monday        3PM                       18
6          Monday        4PM                       16
7          Monday        5PM                       11
8          Monday        6PM                       11
9          Monday        7PM                        8
10         Monday        8PM                       10
11        Tuesday       10AM                       16
12        Tuesday       11AM                       20
13        Tuesday       12PM                       11
14        Tuesday        1PM                       13
15        Tuesday        2PM                       15
16        Tuesday        3PM                       14
17        Tuesday        4PM                        9
18        Tuesday        5PM                        9
19        Tuesday        6PM                       12
20        Tuesday        7PM                       28
21        Tuesday        8PM                       11
22      Wednesday       10AM                       10
23      Wednesday       11AM                       12
24      Wednesday       12PM                       14
25      Wednesday        1PM                       20
26      Wednesday        2PM                       10
27      Wednesday        3PM                       17
28      Wednesday        4PM                       10
29      Wednesday        5PM                       10
30      Wednesday        6PM                       17
31      Wednesday        7PM                       14
32      Wednesday        8PM                        9
33       Thursday       10AM                       18
34       Thursday       11AM                       15
35       Thursday       12PM                       11
36       Thursday        1PM                       12
37       Thursday        2PM                       14
38       Thursday        3PM                       12
39       Thursday        4PM                       12
40       Thursday        5PM                       15
41       Thursday        6PM                        9
42       Thursday        7PM                       10
43       Thursday        8PM                       10
44         Friday       10AM                       18
45         Friday       11AM                       11
46         Friday       12PM                       10
47         Friday        1PM                       16
48         Friday        2PM                       14
49         Friday        3PM                       18
50         Friday        4PM                       10
51         Friday        5PM                        6
52         Friday        6PM                       11
53         Friday        7PM                       13
54         Friday        8PM                       12

In [36]:
# Identify the customer type contributing the highest revenue.

q16=""" select customer_type, SUM(unit_price * Quantity) as Total_Revenue from amazon
group by customer_type
order by Total_Revenue DESC
limit 1"""
pd.read_sql(q16,connection)

  customer_type  Total_Revenue
0        Member      156403.28

In [37]:
# Determine the city with the highest VAT percentage.

q17=""" select City, MAX(`Tax 5%`) as Highest_VAT from amazon
group by City
order by Highest_VAT DESC
limit 1 """
pd.read_sql(q17,connection)

        City  Highest_VAT
0  Naypyitaw        49.65

In [38]:
#  Identify the customer type with the highest VAT payments.

q18=""" select customer_type,MAX(`Tax 5%`) as Highest_VAT from amazon
group by customer_type
order by Highest_VAT DESC
limit 1; """
pd.read_sql(q18,connection)

  customer_type  Highest_VAT
0        Member        49.65

In [39]:
# What is the count of distinct customer types in the dataset? (to get unique values using distinct)
q19=""" select count(distinct customer_type) as Count_distinct_customer_type from amazon """
pd.read_sql(q19,connection)

   Count_distinct_customer_type
0                             2

In [40]:
# What is the count of distinct payment methods in the dataset?
# in this method through to get results unique values

q20=""" select count(distinct Payment) as count_distinct_payments from amazon """
pd.read_sql(q20,connection)

   count_distinct_payments
0                        3

In [41]:
# Which customer type occurs most frequently?

q21=""" select customer_type from amazon group by customer_type order by COUNT(*) DESC limit 1; """
pd.read_sql(q21,connection)

  customer_type
0        Member

In [42]:
# Identify the customer type with the highest purchase frequency.

q22=""" select customer_type,MAX(Total) as Highest_frequency from amazon 
group by customer_type 
order by Highest_frequency DESC
limit 1 """
pd.read_sql(q22,connection)

  customer_type  Highest_frequency
0        Member            1042.65

In [43]:
#  Determine the predominant gender among customers.

q23=""" select Gender,COUNT(*) as Gender_count from amazon where gender IS NOT NULL 
group by Gender 
order by Gender_count DESC """
pd.read_sql(q23,connection)

   Gender  Gender_count
0  Female           501
1    Male           499

In [44]:
# Examine the distribution of genders within each branch.

q24=""" select Branch, Gender, COUNT(*) as Gender_count from amazon 
group by Branch, Gender
order by Branch, Gender_count DESC; """
pd.read_sql(q24,connection)

  Branch  Gender  Gender_count
0      A    Male           179
1      A  Female           161
2      B    Male           170
3      B  Female           162
4      C  Female           178
5      C    Male           150

In [45]:
# Identify the time of day when customers provide the most ratings.

q25=""" select customer_type, Date, Rating as High_Rating, Time, DAYNAME(Date) as Days
from amazon 
where (Date, Rating) IN ( select Date, MAX(Rating) as High_Rating
         from amazon group by Date )
order by Date;
 """
pd.read_sql(q25,connection)

   customer_type        Date  High_Rating      Time       Days
0         Member  2019-01-01          9.0  11:36:00    Tuesday
1         Normal  2019-01-02          7.6  18:50:00  Wednesday
2         Normal  2019-01-03          9.8  20:24:00   Thursday
3         Member  2019-01-04          9.7  18:19:00     Friday
4         Normal  2019-01-05          9.8  20:30:00   Saturday
..           ...         ...          ...       ...        ...
94        Member  2019-03-26          9.6  11:02:00    Tuesday
95        Normal  2019-03-27         10.0  19:18:00  Wednesday
96        Normal  2019-03-28          9.9  16:44:00   Thursday
97        Member  2019-03-29          9.8  16:48:00     Friday
98        Normal  2019-03-30          9.6  13:22:00   Saturday

[99 rows x 5 columns]

In [46]:
# Determine the time of day with the highest customer ratings for each branch.
# hight rating days based on date and time columns

q26=""" select Branch,Date, MAX(Rating) as High_Rating, MAX(Time) as Time, DAYNAME(Date) as Days
from amazon 
group by Branch, Date, Days
order by Date; """
pd.read_sql(q26,connection)

    Branch        Date  High_Rating      Time       Days
0        B  2019-01-01          9.0  19:31:00    Tuesday
1        C  2019-01-01          8.5  19:48:00    Tuesday
2        A  2019-01-01          7.7  20:26:00    Tuesday
3        A  2019-01-02          5.7  16:57:00  Wednesday
4        B  2019-01-02          7.6  20:08:00  Wednesday
..     ...         ...          ...       ...        ...
258      C  2019-03-29          6.4  19:12:00     Friday
259      A  2019-03-29          8.2  19:21:00     Friday
260      A  2019-03-30          9.6  17:04:00   Saturday
261      B  2019-03-30          6.0  17:58:00   Saturday
262      C  2019-03-30          9.5  20:37:00   Saturday

[263 rows x 5 columns]

In [47]:
# Identify the day of the week with the highest average ratings.

q27=""" select AVG(Rating) as Avg_Rating, DAYNAME(Date) as Days
from amazon 
group by Days
order by Avg_Rating DESC
limit 1; """
pd.read_sql(q27,connection)

   Avg_Rating    Days
0      7.1536  Monday

In [48]:
# Determine the day of the week with the highest average ratings for each branch.

q28=""" select Branch, Days, Avg_Rating 
from ( select Branch, DAYNAME(Date) as Days, AVG(Rating) as Avg_Rating,
       ROW_NUMBER() OVER(PARTITION BY Branch ORDER BY AVG(Rating) DESC) as rating_rank 
            from amazon 
            group by Branch,Days ) as subquery
where rating_rank=1; """
pd.read_sql(q28,connection)

  Branch    Days  Avg_Rating
0      A  Friday    7.312000
1      B  Monday    7.335897
2      C  Friday    7.278947

## The conclusion : The main objective of the project. It helps to understand sales analysis, product differentiation and customer analysis.